from tkinter import *
import matplotlib.pyplot as plt
import numpy as np
import matplotlib.mlab as mlab
import math
class App():
    def __init__(self):
        top = Tk()
        L1 = Label(top, text="Mu")
        L1.grid( row = 0, column = 0)
        self.stringmu = IntVar()
        E1 = Entry(top,textvariable  = self.stringmu, bd =5)


        E1.grid( row = 0, column = 1)

        L2 = Label(text="Sigma")
        L2.grid( row = 1, column = 0)
        self.stringsigma= IntVar()

        E2 = Entry(top,textvariable = self.stringsigma, bd =5)

        E2.grid( row = 1, column = 1)



        but = Button(top, text = "Graph", command= lambda: self.showplots())
        but.grid( row = 2, column = 1)


        top.mainloop()



    def showplots(self):
        mu = self.stringmu.get()
        variance = self.stringsigma.get()

        sigma = float(math.sqrt(variance))

        x = np.linspace(-3, 3, 100)


        plt.plot(x,mlab.normpdf(x, mu, sigma))

        plt.xlabel('some numbers')

        plt.ylabel('some numbers')

        plt.title('Mobile Education')

        plt.text(0.7, .30, r'$\mu=100,\ \sigma=15$')

        plt.annotate('mu=100,sigma=15', xy=(1.3, 0.37), xytext=(2.4, 0.34),

        arrowprops=dict(facecolor='black', shrink=0.05),

        )
        plt.show()




App()
